html{
  scroll-behavior: smooth;
}
body {
  /* background-color: #221f22; */
  overflow-x: hidden;
}



/* 
  - Header
*/
.navbar {
  padding: 0.5rem 1rem;
}

.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
}

.navbar .navbar-brand span{
  color: #94686D; 
  text-shadow: 2px 2px 2px rgba(89,62,65,0.6);
}

.lightning-icon {
  cursor: pointer;
  width: 23px;
  filter: invert(1);
  transition: transform 0.3s ease;
  margin-left: 10px;
}

.login-icon {
  cursor: pointer;
  width: 23px;
  filter: invert(1);
  transition: transform 0.3s ease;
  margin-left: 10px;
  pointer-events: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding-left: 0;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.navbar-nav.show {
  max-height: 100px;
}

.navbar-nav a {
  margin: 0px 15px;     /* Adjust the horizontal spacing between links phone nav */
  padding: 10px;
  color: #94686D;
  text-shadow: 2px 2px 2px rgba(89, 62, 65, 0.6);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(-10px);
  font-size: 0.9rem;
  position: relative;
  text-decoration: none;
}

.navbar-nav.show a {
  opacity: 1;
  transform: translateY(0);
}

/* 
  - line sliding effect
*/
.navbar-nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #94686D;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.navbar-nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.login-container {
  display: none;
}

@media (min-width: 992px) {
  .lightning-icon {
    display: none;
  }

  .login-container {
    display: block;
  }

  .navbar-nav {
    justify-content: center;
    text-align: center;
    max-height: none;
    display: flex !important;
    flex-direction: row;
  }

  .navbar-nav a {
    opacity: 1;
    transform: none;
    margin: 0 28px;
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .navbar-nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-nav a {
    padding: 12px 0;
  }
}



  /* 
    - login button  
  */
.login-link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 5px 5px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.login-link:hover {
  background-color: #d4c3c5;
  color: #593e41;
}

.login-icon {
  width: 21px;
  margin-right: 6px;
  transition: filter 0.3s;
}

.login-link:hover .login-icon {
  filter: invert(0);
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none;
  }

  .d-none.d-lg-flex {
    display: flex !important;
  }
}



/* 
  - welcome section
*/
.welcome-section{
  width: 100%;
  position: relative;
  text-align: center;
  overflow: hidden;
}

#welcome .container {
  z-index: 2;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
  pointer-events: none;
  /* filter: blur(4px); */
}

.welcome-section .container .welcome-content{
  position: relative;
  color: #ffffff;
  text-shadow: 2px 2px 2px rgba(17, 15, 15, 0.6);
  pointer-events: none;
  user-select: none;
  margin-bottom: 1rem;
  z-index: 3;
}

@media (min-width: 992px) {
  .welcome-section {
	padding: 7rem 0;
  }
}



/* 
  -about section
*/
.about-us-section .about-description {
  margin: 1.5rem 0;
  pointer-events: none;
  user-select: none;
}



/* 
  - services section
*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.service-box {
  color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  background-color: #6e5058;
}

.service-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.service-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.para {
  font-size: 1rem;
}

@media (max-width: 992px) {
  .service-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .service-item img {
    max-width: 70%;
    margin: 0 auto;
  }

  .service-text h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .service-text p {
    font-size: 1rem;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .service-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .service-item img {
    max-width: 100%;
    margin: 0 auto;
  }

  .service-text h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .service-text p {
    font-size: 1rem;
    text-align: center;
  }
}

@media (min-width: 993px) {
  .service-item {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .service-item img {
    max-width: 80%;
    margin: 0;
  }

  .service-text h2 {
    font-size: 2rem;
    text-align: left;
  }

  .service-text p {
    font-size: 1.1rem;
    text-align: left;
  }
}



/* 
  - client section
*/
.client-section {
  color: white;
  padding: 5rem 0;
}

.client-logos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 15px;
	justify-items: center;
	align-items: center;
}

.client-logo {
	transition: transform 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
}

.client-logo img {
	max-height: 80px;
	width: auto;
	pointer-events: none;
	user-select: none;
}

.client-logo:hover {
	transform: scale(1.1);
}

@media (max-width: 767px) {
	.client-logos {
		grid-template-columns: repeat(2, 1fr);
	}

	.client-logo img {
		max-height: 60px;
	}
}

.client-logo-para-copyright p{
  text-align: center;
  font-size: 0.6rem;
  font-style: italic;
  user-select: none;
  pointer-events: none;
  margin: 1.2rem;
  color: #c4c0c0;
}

/* 
  - customer reviews section
*/
.review-box {
	color: white;
	border-radius: 10px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	padding: 20px;
}

.review-box:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.review-title {
	font-size: 1.25rem;
	margin-bottom: 10px;
	pointer-events: none;
	user-select: none;
}

.review-stars {
	font-size: 1rem;
	margin-bottom: 10px;
	pointer-events: none;
	user-select: none;
}

.review-text {
	font-size: 1rem;
	pointer-events: none;
	user-select: none;
}

.review-box-1 {
	background: linear-gradient(135deg, #6e5058, #463945);
}

.review-box-2 {
	background: linear-gradient(135deg, #6e5058, #463945);
}

.review-box-3 {
	background: linear-gradient(135deg, #6e5058, #463945);
}

@media (max-width: 767px) {
	.review-box {
		padding: 15px;
		font-size: 0.875rem;
	}

	.review-title {
		font-size: 1rem;
	}

	.review-stars {
		font-size: 0.875rem;
	}

	.review-text {
		font-size: 0.875rem;
	}
}



  /* 
    - enquiry floating (optional) 
  */
.floating-icon-container {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: linear-gradient(135deg, #6e5058, #463945);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 1000;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.blinking-text {
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 13px;
	color: white;
	animation: blink 3s infinite;
}

@keyframes blink {

	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

.floating-icon {
	width: 40px;
	height: 40px;
	overflow: hidden;
	position: relative;
}

.floating-icon img {
	width: 100%;
	height: auto;
	display: block;
	object-fit: contain;
	transition: transform 0.3s ease-in-out;
}

.floating-icon::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 50%;
	transform: scale(0);
	animation: ripple 0.8s linear;
	pointer-events: none;
}

@keyframes ripple {
	to {
		transform: scale(4);
		opacity: 0;
	}
}

.popup-form {
	display: none;
	position: fixed;
	bottom: 90px;
	right: 20px;
	width: 250px;
	max-width: calc(100% - 40px);
	background-color: #f8f9fa;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	padding: 15px;
	border-radius: 8px;
	z-index: 1001;
}

.popup-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.close-btn {
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
}

.form-group {
	margin-bottom: 10px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 8px;
	border: 1px solid #ced4da;
	border-radius: 4px;
}

.btn-primary {
	background-color: #94686D;
	border: none;
	color: white;
	padding: 8px 12px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn-primary:hover {
	background-color: #7b4e52;
}

@media (max-width: 767px) {
	.floating-icon-container {
		bottom: 10px;
		right: 10px;
		width: 50px;
		height: 50px;
	}

	.floating-icon {
		width: 30px;
		height: 30px;
	}

	.popup-form {
		bottom: 70px;
		right: 10px;
		width: 200px;
		padding: 10px;
	}

	.form-group input,
	.form-group textarea {
		padding: 6px;
	}

	.btn-primary {
		padding: 6px 10px;
	}
}



  /* 
  - enquiry section
  */
.enquiry-section h2 {
	pointer-events: none;
	user-select: none;
}

.enquiry-section form {
	max-width: 400px;
	margin: auto;
	padding: 20px;
	background-color: rgba(34, 31, 34, 0.8);
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.enquiry-section .form-control {
	width: 100%;
	padding: 0.375rem 0.75rem;
	border: 1px solid #ced4da;
	border-radius: 4px;
	margin-bottom: 1rem;
	background-color: #221f22;
	color: white;
}

.enquiry-section .form-control::placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.enquiry-section .btn {
	width: 100%;
	padding: 0.5rem 2rem;
	font-size: 1rem;
	background-color: #94686D;
	border-color: #94686D;
}

.enquiry-section .btn:hover {
	background-color: #7b4e52;
	border-color: #7b4e52;
}



  /* 
    - footer section 
  */
.footer {
  background-color: #000000;
  color: #c4c0c0;
  padding: 2rem 0;
}

.footer-section {
  text-align: center;
  margin-bottom: 1.5rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #94686D;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer .social-media {
  text-align: center;
}

.footer .social-media li {
  display: inline-block;
  margin-right: 0.5rem;
}

.footer .social-media li a i {
  font-size: 1.25rem;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ffffff;
  text-align: center;
}

.footer-bottom a {
  color: #94686D;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration:dotted;
}

@media (max-width: 767px) {
  .footer-section ul {
    text-align: center;
  }

  .footer-section ul li {
    margin-bottom: 0.5rem;
  }

  .footer .social-media {
    text-align: center;
  }

  .footer .social-media li {
    display: inline-block;
    margin-right: 0.5rem;
  }

  .footer .social-media li a i {
    font-size: 1.25rem;
  }
/* 
  .footer .footer-section:nth-child(3) {  // uncomment to disable pages in mobile view for footer
    display: none;
  } */
}



  /* 
    - common styling for about, services, clients and testimonials 
  */
.section-bg {
  background-color: #221f22;
}

.section-bg .container h2{
  color: #94686D;
  text-shadow: 2px 2px 2px rgba(89,62,65,0.6);
  pointer-events: none;
  user-select: none;
}

.section-bg p {
  color: white;
}

.section-bg .btn-outline-secondary {
  color: white;
  border-color: #463945;
}

.section-bg .btn-outline-secondary:hover {
  color: white;
  background: linear-gradient(270deg, #6e5058, #463945);
  border-color: #463945;
}

/* buttons */
.services-section .btn,
.about-us-section .btn{
  margin-top: 1.3rem;
}

/* hr */
.common-hr{
  color: white;
  width: 50%; 
  margin: auto; 
  margin-top: 1.3rem; 
  margin-bottom: 20px;
}

/* scroll bottom button */
.scroll-icon {
  color:white;
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; 
  transition: bottom 0.3s ease-out;
  font-size: 25px; 
}

.scroll-icon:hover {
    bottom: 15px; 
}